{
  "name": "lordraft-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-css-types": "npx tcm -s -o ../dist/@types ./src",
    "check-types": "npm run generate-css-types && npx tsc --noemit",
    "lint": "cd .. && npx eslint ./client",
    "build-react": "npx webpack --progress --config webpack.dev.js",
    "build-react-prod": "npx webpack --progress --config webpack.prod.js",
    "build-public": "npx copyfiles --flat public/* ../dist/dev/static/",
    "build-public-prod": "npx copyfiles --flat public/* ../dist/prod/static/",
    "build": "npm run check-types && npm run build-react && npm run build-public && npm run lint",
    "build-prod": "npm run check-types && npm run build-react-prod && npm run build-public-prod && npm run lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
