{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "src/*"
      ]
    }
  },
  "exclude": [
    "./node_modules"
  ]
}
