{
  "name": "lordraft-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "check-types": "tsc --noemit",
    "lint": "npx eslint .",
    "build": "npm run check-types && npm run lint"
  },
  "author": "",
  "license": "ISC"
}
