{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
